<html>

<head>
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .item1 { grid-area: header; }

        .item2 { grid-area: leftNav; }

        .item3 { grid-area: main; }
        
        .grid-container {
        display: grid;
        grid-template-areas:
            'header header header header header header'
            'main main main main leftNav leftNav'
        
        gap: 10px;
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="first-item">header</div>
        <div class="second-item">leftNav</div>
        <div class="third-item">main</div>
    </div>
</body>

</html>
